{
  "name": "hello-world",
  "collaborators": [
    "Your Name <your@name.com>"
  ],
  "version": "0.1.0",
  "files": [
    "hello_world_bg.wasm",
    "hello_world.js",
    "hello_world_bg.js",
    "hello_world.d.ts"
  ],
  "module": "hello_world.js",
  "types": "hello_world.d.ts",
  "sideEffects": [
    "./hello_world.js",
    "./snippets/*"
  ]
}